{
  "name": "lesions-musculars",
  "version": "0.0.5",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build:next": "chmod -R u+x node_modules/next/dist/bin && next build && node generate-sw.js",
    "build": "npm run build:next",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [
    "js",
    "isomorphic",
    "WP-API",
    "lesions",
    "musculars",
    "congress"
  ],
  "author": "Ramon Gil",
  "license": "ISC",
  "dependencies": {
    "async-reactor": "1.2.0",
    "bootstrap": "4.0.0-alpha.6",
    "compression": "1.7.0",
    "express": "4.15.2",
    "google-map-react": "0.24.0",
    "isomorphic-unfetch": "1.0.0",
    "next": "^4.0.1",
    "nprogress": "0.2.0",
    "react": "^16.0.0",
    "react-addons-css-transition-group": "15.6.0",
    "react-addons-transition-group": "15.6.0",
    "react-dom": "^16.0.0",
    "react-google-maps": "next",
    "react-intersection-observer": "1.0.0",
    "react-intl": "^2.4.0",
    "reactstrap": "4.8.0"
  },
  "devDependencies": {
    "globby": "6.1.0",
    "intersection-observer": "^0.4.2",
    "load-json-file": "2.0.0",
    "workbox-build": "1.0.1",
    "workbox-webpack-plugin": "1.0.1"
  }
}
